# Base de datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=ecommerce_db

# Redis
REDIS_HOST=redis.kevinsvega.online
REDIS_PORT=443
REDIS_PASSWORD=Karolj1612521994
REDIS_TLS=true

# JWT
JWT_SECRET=mi_clave_secreta_super_segura_2024
JWT_EXPIRES_IN=7d

# Servidor
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:5173